kind: pipeline
type: docker
name: Default1

steps:
  - name: sleep 6
    image: node:12.10.0-alpine
    commands:
      - sleep 20
      - touch heiheihei.txt
      - echo "hiihhhhhh" >> heiheihei.txt
      - ls

  - name: sleep 6B
    image: node:12.10.0-alpine
    commands:
      - ls
      - cat heiheihei.txt

---
kind: pipeline
type: docker
name: frontend2

steps:
  - name: sleep 3
    image: node:12.10.0-alpine
    commands:
      - sleep 3
      - ls
---
kind: pipeline
type: docker
name: frontend3

steps:
  - name: sleep 12
    image: node:12.10.0-alpine
    commands:
      - sleep 6
      - pwd
