kind: pipeline
type: docker
name: AAA

steps:
  - name: node
    image: node:9.8.0-alpine
    commands:
      - yarn
      - ls

---
kind: pipeline
type: docker
name: BBB

steps:
  - name: node22
    image: byrnedo/alpine-curl
    commands:
      - curl ifconfig.co
