kind: pipeline
type: docker
name: Default

steps:
  - name: rsync
    image: drillster/drone-rsync
    commands:
      - echo $P_KEY
      - echo $pkey
    environment:
      P_KEY:
        from_secret: pkey
    settings:
      user: root
      hosts:
        - ss.think2011.net
      source: ./fff.txt
      target: ~/tmp/
      secrets:
        rsync_key: P_KEY
