kind: pipeline
type: docker
name: Default

steps:
  - name: node
    image: node:9.8.0-alpine
    commands:
      - yarn cache dir
      - pwd
      - TTT=123

  - name: ip check
    image: byrnedo/alpine-curl
    commands:
      - curl ifconfig.co
      - echo $TTT
